# This is a NUCLEO-64 board with a single STM32L052K8 chip.
#

source [find interface/stlink.cfg]

transport select hla_swd

# chip name
set CHIPNAME STM32L052

source [find target/stm32l0.cfg]

#reset_config srst_only connect_assert_srst

reset_config none separate


